resource_registry:
  Lib::Stack::Net: network.yaml
  Lib::Stack::WebFip: web-fip.yaml
  Lib::Stack::Server: server.yaml
#  Lib::Stack::UserData::OSImageFactory: userdata_os_image_factory.yaml
#  Lib::Stack::UserData::Init: userdata_init.yaml
  Heat::InstallConfigAgent: bootconfig_all.yaml

